HTTP Request Urls:
[URL = "http://18.223.119.112:8085"] / [context path = "cue"] / [endpoint] + [request params]


1. API GET Requests:
endpoint = "/api" + parameters [order doesn't matter, can mix and match]) =
	keyword
	page #
	city
	category
	id
ex.
http://18.223.119.112:8085/cue/api?keyword=basketball&category=sports
http://18.223.119.112:8085/cue/api?id=G5diZ4JLfOeQ_


2. User Http Requests:
endpoint = "/users"

GET Request:
"/" =		all users
"/{id} = 	single user with id

For POST, PUT, and DELETE: returns true if successful, false if not.
POST Request:
"/" + RequestBody<User> = 	creates User

PUT Request:
"/{id}" + RequestBody<User> =	updates user with id with info of User

DELETE Request:
"/{id}" =	deletes User with id

ex.
GET user with id 50: http://18.223.119.112:8085/cue/users/50