2019-04-03 18:44:29 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:44:29 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:44:29 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:44:29 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:44:29 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:44:29 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:44:29 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:44:29 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:44:30 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:44:30 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:44:30 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:44:30 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:44:31 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:44:31 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:44:31 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:44:32 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:44:32 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:44:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:44:32 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:44:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:44:32 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:44:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:44:32 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:44:33 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:44:33 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:44:33 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:44:33 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:45:20 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:45:20 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:45:20 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:45:20 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:45:20 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:45:20 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:45:20 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:45:20 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:45:20 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:45:20 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:45:20 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:45:20 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:45:21 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:45:21 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:45:21 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:45:21 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:45:21 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:45:22 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:45:22 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:45:22 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:45:22 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:45:22 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:45:22 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:45:22 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:45:22 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:45:23 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:45:23 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:47:13 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:47:13 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:47:13 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:47:13 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:47:13 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:47:13 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:47:13 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:47:13 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:47:13 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:47:13 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:47:13 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:47:13 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:47:14 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:47:14 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:47:14 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:47:14 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:47:14 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:47:15 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:47:15 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:47:16 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:47:16 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:47:16 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:47:16 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:47:16 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:47:16 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:47:16 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:47:16 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:47:30 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:47:30 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:47:30 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:47:30 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:47:30 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:47:30 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:47:30 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:47:30 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:47:30 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:47:30 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:47:30 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:47:30 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:47:31 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:47:31 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:47:31 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:47:31 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:47:31 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:47:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:47:32 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:47:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:47:32 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:47:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:47:32 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:47:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:47:32 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:47:32 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:47:32 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:49:27 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:49:27 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:49:27 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:49:27 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:49:27 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:49:27 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:49:27 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:49:27 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:49:27 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:49:27 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:49:27 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:49:27 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:49:27 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:49:28 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:49:28 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:49:28 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:49:28 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:49:28 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:49:28 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:49:28 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:49:28 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:49:29 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:49:29 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:49:29 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:49:29 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:49:29 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:49:29 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:49:37 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:49:37 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:49:37 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:49:37 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:49:37 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:49:37 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:49:37 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:49:37 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:49:37 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:49:37 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:49:37 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:49:37 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:49:38 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:49:38 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:49:38 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:49:39 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:49:39 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:49:39 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:49:39 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:49:39 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:49:39 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:49:39 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:49:39 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:49:39 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:49:39 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:49:40 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:49:40 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:49:50 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:49:50 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:49:50 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:49:50 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:49:50 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:49:50 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:49:50 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:49:50 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:49:50 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:49:50 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:49:50 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:49:50 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:49:51 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:49:51 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:49:51 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:49:51 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:49:51 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:49:52 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:49:52 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:49:52 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:49:52 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:49:52 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:49:52 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:49:52 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:49:52 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:49:52 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:49:52 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:51:28 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:51:28 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:51:28 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:51:28 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:51:28 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:51:28 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:51:28 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:51:28 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:51:28 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:51:28 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:51:28 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:51:28 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:51:29 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:51:29 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:51:29 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:51:29 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:51:29 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:51:30 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:51:30 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:51:30 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:51:30 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:51:30 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:51:30 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:51:30 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:51:30 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:51:30 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:51:30 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:52:04 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:52:04 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:52:04 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:52:04 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:52:04 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:52:04 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:52:04 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:52:04 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:52:04 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:52:04 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:52:04 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:52:04 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:52:05 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:52:05 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:52:05 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:52:05 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:52:05 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:52:06 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:52:06 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:52:06 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:52:06 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:52:06 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:52:06 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:52:06 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:52:06 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:52:06 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:52:06 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:52:59 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:52:59 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:52:59 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:52:59 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:52:59 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:52:59 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:52:59 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:52:59 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:52:59 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:52:59 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:52:59 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:52:59 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:53:00 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:53:00 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:53:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:53:00 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:53:00 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:53:00 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:53:00 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:53:00 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:53:00 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:53:00 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:53:00 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:53:00 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:53:01 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:53:01 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:53:01 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:53:01 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:53:02 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:53:02 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:53:02 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:53:02 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:53:02 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:53:02 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:53:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:53:02 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:53:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:53:02 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:53:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:53:02 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:53:03 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:53:03 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:53:03 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:53:03 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:53:03 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:53:03 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:53:03 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:53:03 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:53:03 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:53:03 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:53:03 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:53:03 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:53:03 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:53:03 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 18:55:29 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 18:55:29 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 18:55:29 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 18:55:29 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 18:55:29 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 18:55:29 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 18:55:29 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 18:55:29 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 18:55:29 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 18:55:29 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 18:55:29 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 18:55:29 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 18:55:30 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 18:55:30 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 18:55:30 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 18:55:30 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 18:55:30 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 18:55:31 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 18:55:31 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 18:55:31 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 18:55:31 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 18:55:31 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 18:55:31 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 18:55:31 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 18:55:31 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 18:55:31 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 18:55:31 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 19:01:21 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 19:01:21 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 19:01:21 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 19:01:21 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 19:01:21 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 19:01:21 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 19:01:22 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 19:01:22 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 19:01:22 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 19:01:22 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 19:01:22 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 19:01:22 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 19:01:22 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 19:01:23 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 19:01:23 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 19:01:23 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 19:01:23 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 19:01:23 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 19:01:23 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 19:01:24 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 19:01:24 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 19:01:24 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 19:01:24 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 19:01:24 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 19:01:24 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 19:01:24 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 19:01:24 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 19:02:00 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 19:02:00 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 19:02:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 19:02:00 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 19:02:00 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 19:02:00 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 19:02:00 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 19:02:00 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 19:02:00 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 19:02:00 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 19:02:00 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 19:02:00 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 19:02:01 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 19:02:01 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 19:02:01 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 19:02:01 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 19:02:01 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 19:02:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 19:02:02 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 19:02:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 19:02:02 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 19:02:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 19:02:02 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 19:02:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 19:02:02 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 19:02:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 19:02:02 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 19:02:08 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 19:02:08 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 19:02:08 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 19:02:08 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 19:02:08 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 19:02:08 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 19:02:08 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 19:02:08 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 19:02:08 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 19:02:08 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 19:02:08 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 19:02:08 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 19:02:08 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 19:02:09 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 19:02:09 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 19:02:09 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 19:02:09 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 19:02:09 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 19:02:09 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 19:02:10 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 19:02:10 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 19:02:10 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 19:02:10 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 19:02:10 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 19:02:10 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 19:02:10 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 19:02:10 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 19:03:44 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 19:03:44 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 19:03:44 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 19:03:44 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 19:03:44 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 19:03:44 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 19:03:44 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 19:03:44 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 19:03:44 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 19:03:44 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 19:03:44 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 19:03:44 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 19:03:45 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 19:03:45 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 19:03:45 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 19:03:45 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 19:03:45 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 19:03:46 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 19:03:46 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 19:03:46 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 19:03:46 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 19:03:46 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 19:03:46 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 19:03:46 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 19:03:46 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 19:03:46 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 19:03:46 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 19:04:19 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 19:04:19 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 19:04:19 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 19:04:19 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 19:04:19 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 19:04:19 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 19:04:19 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 19:04:19 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 19:04:19 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 19:04:19 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 19:04:19 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 19:04:19 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 19:04:19 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 19:04:20 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 19:04:20 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 19:04:20 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 19:04:20 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 19:04:20 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 19:04:20 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 19:04:21 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 19:04:21 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 19:04:21 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 19:04:21 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 19:04:21 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 19:04:21 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 19:04:21 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 19:04:21 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
2019-04-03 19:06:00 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2019-04-03 19:06:00 INFO  Version:54 - HHH000412: Hibernate Core {4.3.11.Final}
2019-04-03 19:06:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-04-03 19:06:00 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-04-03 19:06:00 INFO  Configuration:2075 - HHH000043: Configuring from resource: hibernate.cfg.xml
2019-04-03 19:06:00 INFO  Configuration:2094 - HHH000040: Configuration resource: hibernate.cfg.xml
2019-04-03 19:06:00 INFO  Configuration:2216 - HHH000041: Configured SessionFactory: null
2019-04-03 19:06:00 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2019-04-03 19:06:00 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [oracle.jdbc.OracleDriver] at URL [jdbc:oracle:thin:@kbdatabase.cxkxikim5te1.us-east-2.rds.amazonaws.com:1521:ORCL]
2019-04-03 19:06:00 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=knbehounek, password=****}
2019-04-03 19:06:00 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2019-04-03 19:06:00 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 20 (min=1)
2019-04-03 19:06:00 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2019-04-03 19:06:01 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-04-03 19:06:01 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-04-03 19:06:01 INFO  SchemaValidator:157 - HHH000229: Running schema validator
2019-04-03 19:06:01 INFO  SchemaValidator:165 - HHH000102: Fetching database metadata
2019-04-03 19:06:01 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USERS
2019-04-03 19:06:01 INFO  TableMetadata:66 - HHH000037: Columns: [u_category, u_reportednum, u_isbanned, u_id, u_isadmin, u_email, u_password, u_region, u_username]
2019-04-03 19:06:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.EVENTS
2019-04-03 19:06:02 INFO  TableMetadata:66 - HHH000037: Columns: [e_sid, e_id]
2019-04-03 19:06:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.NOTIFICATIONS
2019-04-03 19:06:02 INFO  TableMetadata:66 - HHH000037: Columns: [n_message, n_id]
2019-04-03 19:06:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_EVENT_JT
2019-04-03 19:06:02 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, e_id]
2019-04-03 19:06:02 INFO  TableMetadata:65 - HHH000261: Table found: KNBEHOUNEK.USER_NOTIFICATION_JT
2019-04-03 19:06:02 INFO  TableMetadata:66 - HHH000037: Columns: [u_id, n_id]
